<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Resume Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="left-header">
        <div class = "my-title">
          <img src ="images/myself1.png" alt="myself">
        </div>
        <h2>Caroline Gyireh<br><span>Software Engineering student</span></h2>
      </div>  
      <!--Contact information-->
      <div class="contact">
        <h3 class = "title">Contact Info</h3>
        <ul>
          <li>
            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
            </span>
            <span class="text"> +250791704001</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <span class="text">c.gyireh@alustudent.com</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
            <a target="_blank" href="https://www.linkedin.com/in/caroline-gyireh-492154214?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> my linkedin </a>
          </li>
          <li>
            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span class="text">Kigali, Rwanda</span>
          </li>
        </ul>
        <br>
        <br>
        <!--Education-->
        <div class="education">
          <h3 class = "title">Education</h3>
          <ul>
            <li>
              <h5>2022 - 2026</h5>
              <h4>Bsc Software Engineering</h4>
                <h4>African Leadership University</h4>
            </li>
            <li>
              <h5>2021 - 2022</h5>
              <h4>Cambridge A-Levels</h4>
              <h4>African Science Academy</h4>
            </li>
            <li>
              <h5>2017 - 2020</h5>
              <h4>General Science</h4>
              <h4>St Francis Girls Senior High School</h4>
            </li>
          </ul>
        </div>
      
        <br>
        <br>
        <!--Languages-->
        <div class="language">
          <h3 class = "title">Languages</h3>
          <ul>
            <li>
              <span class="text">English</span>
              <span class="percent">
                <div style="width: 100%"></div>
              </span>
            </li>
            <li>
              <span class="text">Dagaare</span>
              <span class="percent">
                <div style="width: 100%"></div>
              </span>
            </li>
            <li>
              <span class="text">Kinyarwanda</span>
              <span class="percent">
                <div style="width: 20%"></div>
              </span>
            </li>
          </ul>
        </div>
    </div>
  </div>    
    <!--Profile, summary-->  
    <div class="right">
      <div class="about">
        <h2 class = "title2">Profile</h2>
        <p>
          I am a motivated and ambitious student committed career and personal growth. Passionate about STEAM, I possess a strong drive to learn and contribute to real-world challenges. With a solid foundation in html, css, python. I am eager to apply my knowledge and develop practical solutions that make a positive impact. Seeking opportunities to gain hands-on experience and collaborate with professionals in the field to further refine my skills and make meaningful contributions and be a model to other young girls in STEM.
        </p>
      </div>
      <!--Experience-->
      <div class="about">
        <h2 class = "title2">Experience</h2>
        <div class="box">
          <div class="year_company">
            <h5>October 7, 2023</h5>
            <h5>GDG Kigali</h5>
          </div>
          <div class="text">
            <h4>Volunteer</h4>
            <p>
              I volunteered for operations at the Kigali DevFest 2023, actively participated, networked, and contributed to its success. Assisted with event operations, collaborated with organizers, and engaged with the community. Through the experience, I gained valuable experience in event management, teamwork, and community engagement.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="year_company">
            <h5>December 2022 - May 2023</h5>
            <h5>African Science Academy</h5>
          </div>
          <div class="text">
            <h4>African Science Academy Big Sis, Little Sis Coaching</h4>
            <p>
              I supported, aided, and facilitated the journey of two African Science Academy (ASA) students by sharing my experiences of
              African Science Academy and my advice regarding academics, university, and extracurricular activities.
            </p> 
          </div>   
        </div>
        <div class="box">
          <div class="year_company">
            <h5>Photoshop</h5>
          </div>
          <div class="text">
            <h4>Self Taught Photoshop Editor</h4>
            <p>
              Attached is a link to my skills in my self-taught Photoshop journey. The porforlio features a collection of photoshop projects that I have worked on.<br>
              <a target="_blank" href="https://sites.google.com/view/carolineshopport/photoshop"> Caroline's-Porforlio</a>
            </p> 
          </div>   
        </div>  
        <!--Skills-->
        <div class="skills">
          <h2 class = "title2">Skills</h2>
          <div class="box">
            <h4>HTML</h4>
            <div class="percent">
              <div style="width: 90%"></div>
            </div>
          </div>
          <div class="box">
            <h4>CSS</h4>
            <div class="percent">
              <div style="width: 82%"></div>
            </div>
          </div>
          <div class="box">
            <h4>Python</h4>
            <div class="percent">
              <div style="width: 85%"></div>
            </div>
          </div>
          <div class="box">
            <h4>Photoshop</h4>
            <div class="percent">
              <div style="width: 88%"></div>
            </div>
          </div>
        </div>
        <br>
        <!--Interests-->
        <div class="interest">
          <h2 class = "title2">Interests</h2>
          <ul>
            <li><i class="fa fa-flask" aria-hidden="true"></i> STEM/STEAM</li>
            <li><i class="fa fa-female" aria-hidden="true"></i> Women Empowerment</li>
            <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Drawing</li>
          </ul>
      </div>
      
    </div> 
</body>
</html>